<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xr4-VU-TEo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x5x-jC-nPK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xr4-VU-TEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RoQ-py-f16">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMD-16-t6v" kind="relationship" relationship="viewControllers" id="R1X-o6-veV"/>
                        <segue destination="adw-En-0hV" kind="relationship" relationship="viewControllers" id="ttL-4D-FIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0g-ac-bPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBu-0x-sal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMD-16-t6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KoV-l2-GKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IK-lF-CmV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2D-yZ-8xg" kind="relationship" relationship="rootViewController" id="Aep-Oh-sPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1B-gE-wmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="235"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="OMM-c7-JBr">
            <objects>
                <tableViewController storyboardIdentifier="MenuListViewController" id="i2D-yZ-8xg" customClass="MenuListViewController" customModule="MenuItemsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WSU-IQ-ugx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="i2D-yZ-8xg" id="iCv-xR-g2P"/>
                            <outlet property="delegate" destination="i2D-yZ-8xg" id="cDh-UB-8o4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5eO-dS-uGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pik-dk-5ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Fyj-ih-JRX">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1121" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QB-rN-T4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adw-En-0hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="YOT-V6-ggH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7P-dV-Wen">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofi-q5-fH7" kind="relationship" relationship="rootViewController" id="BCP-SF-UXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2F-Uq-12o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="234.50704225352115"/>
        </scene>
        <!--Favorites List View Controller-->
        <scene sceneID="B2U-Ze-b3E">
            <objects>
                <tableViewController id="Ofi-q5-fH7" customClass="FavoritesListViewController" customModule="MenuItemsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FMi-bn-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ofi-q5-fH7" id="y5C-ez-SFP"/>
                            <outlet property="delegate" destination="Ofi-q5-fH7" id="Xbi-g9-1S3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uj3-b0-GCU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGN-p0-qp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="230"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
